* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #0f0f1b;
  color: white;
}

/* Container */
.main-wrapper {
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  background: radial-gradient(ellipse at center, #1b1b2f 0%, #0f0f1b 100%);
  border-radius: 20px;
  padding: 60px;
  color: white;
}

.hero-text h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1rem;
  color: #cbd5e1;
  max-width: 500px;
}

.hero-form {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-form h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.hero-form input {
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.95rem;
}

.hero-form input::placeholder {
  color: #94a3b8;
}

.hero-form button {
  padding: 12px;
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-form button:hover {
  background-color: #4f46e5;
}

/* Logos Row */
.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  background-color: #0a0a15;
  padding: 30px 20px;
  border-radius: 12px;
}

.logos img {
  height: 40px;
  filter: brightness(0.6);
}

/* Advantages Title Section */
.advantages-heading span {
  color: #fb923c;
  font-weight: 500;
  font-size: 0.95rem;
}

.advantages-heading h2 {
  font-size: 2.2rem;
  margin-top: 8px;
}

/* Advantages Grid */
.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.advantage-card {
  background-color: #1c1c28;
  padding: 24px;
  border-radius: 14px;
  color: #f3f4f6;
}

.advantage-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #f97316;
}

.advantage-card p {
  font-size: 0.95rem;
  color: #cbd5e1;
}

.partnership-programs {
  padding: 60px 20px;
  background-color: #f9f9ff;
  text-align: center;
}

.section-header .subheading {
  color: #7c3aed;
  font-weight: 600;
  margin-bottom: 8px;
}

.section-header h2 {
  font-size: 2rem;
  color: #1f1f1f;
  margin-bottom: 40px;
}

.program-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.program-card {
  background: #ffffff;
  padding: 20px;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  text-align: left;
}

.program-card .icon {
  font-size: 24px;
  background: #ede9fe;
  padding: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
}

.faq-section {
  padding: 60px 20px;
  background: linear-gradient(to bottom right, #fdfbff, #f1efff);
  text-align: center;
}

.faq-label {
  color: #a78bfa;
  font-weight: 500;
  margin-bottom: 10px;
}

.faq-heading {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #111;
}

.faq-container {
  max-width: 800px;
  margin: auto;
  text-align: left;
}

details {
  background-color: white;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 10px;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.3s ease;
}

details[open] {
  background-color: #f9fafb;
}

details summary {
  font-weight: 600;
  outline: none;
  list-style: none;
  cursor: pointer;
}

details p {
  margin-top: 10px;
  color: #4b5563;
}

.cta-section {
  background: linear-gradient(to bottom right, #1f1b2e, #0b0b16);
  color: white;
  padding: 80px 20px;
  text-align: center;
  position: relative;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.cta-section p {
  margin-bottom: 30px;
  font-size: 1rem;
  color: #d1d5db;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-dark {
  background: #111827;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.btn-purple {
  background: #6d28d9;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.footer-grid {
  background-color: #0a0a0a;
  color: #d1d5db;
  padding: 60px 20px;
  font-size: 14px;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-columns h4 {
  color: white;
  margin-bottom: 10px;
}

.footer-columns ul {
  list-style: none;
  padding: 0;
}

.footer-columns li {
  margin-bottom: 8px;
}

.footer-bottom {
  margin-top: 40px;
  border-top: 1px solid #2d2d2d;
  padding-top: 20px;
  text-align: center;
  color: #9ca3af;
}

.footer-socials span {
  margin: 0 10px;
  cursor: pointer;
}

/* ======= Navbar ======= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  background-color: #000;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.navbar-logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-links {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.login-link {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
}

.demo-btn {
  background: linear-gradient(to right, #6a5bff, #9c72ff);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.demo-btn:hover {
  opacity: 0.9;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0619;
  color: white;
}

.app {
  padding: 1rem;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(180deg, #0a0619, #130d2c);
}

.hero h1 {
  font-size: 2rem;
}

.hero p {
  max-width: 600px;
  margin: 1rem auto;
  color: #cccccc;
}

.form-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 400px;
  margin: 2rem auto;
}

.form-container input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-container button {
  background: #7a5af5;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem auto;
  flex-wrap: wrap;
}

.logos img {
  height: 30px;
  opacity: 0.7;
}

.benefits {
  padding: 2rem;
}

.benefits h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #f58220;
}

.benefit-item {
  margin-bottom: 1.5rem;
}

.benefit-item h3 {
  font-size: 1rem;
  color: #fff;
}

.benefit-item p {
  font-size: 0.9rem;
  color: #bbb;
}


