/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #111827;
  scroll-behavior: smooth;
  line-height: 1.6;
}

/* Remove default list styles */
ul {
  list-style: none;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Buttons */
button {
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

/* Inputs */
input {
  font-family: inherit;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

/* Container helper */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

/* Smooth transitions for hover effects */
button, input, summary {
  transition: all 0.3s ease;
}
